公認会計士

講

企 業 法― テキスト

目次      

目  次 

第７章  株式会社の計算等                                               

第１節 本章で学ぶこと ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ ２ 

第２節 計算総論 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ ３ 

第３節 会計帳簿等 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ ４ 

第４節 資本金の額等 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 18 

第５節 剰余金の配当 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 

 

第８章 定款の変更                                                     

第１節 本章で学ぶこと ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 40 

第２節 定款の変更 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 41 

 

第９章  持分会社                                                      

第１節 本章で学ぶこと ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 48 

第２節 総説 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 49 

第３節 設立 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 50 

第４節 社員 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 56 

第５節 定款の変更 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 59 

第６節 管理 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 61 

第７節 持分の譲渡等 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 68 

第８節 社員の加入および退社 ・・・・・・・・・・・・・・・・・・・・・・・・・ 70 

第９節 計算等 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 75 

 

第１０章  組織再編行為等                                               

第１節 本章で学ぶこと ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 86 

第２節 組織再編行為総論 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 87 

第３節 吸収型再編の手続 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 111 

第４節 新設型再編の手続 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 143 

第５節 株式交付の手続 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 164 

第６節 組織変更 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 179 

第７節 組織再編行為の瑕疵 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 186 

第８節 事業譲渡等 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 191 

 

第１１章  解散・清算                                                   

第１節 本章で学ぶこと ・・・・・・・・・・・・・・・・・・・・・・・・・・ 208 

第２節 解散 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 209 

第３節 清算 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 213 

 

Evaluation Warning : The document was created with Spire.PDF for Python.     目次  

第１２章 会社法総則                                                    

第１節 本章で学ぶこと ・・・・・・・・・・・・・・・・・・・・・・・・・・ 222 

第２節 通則 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 223 

第３節 商号 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 224 

第４節 会社の使用人 ・・・・・・・・・・・・・・・・・・・・・・・・・・・ 228 

第５節 会社の代理商 ・・・・・・・・・・・・・・・・・・・・・・・・・・・ 234 

第６節 公告 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 237 

第７節 登記 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 238 

 

第１３章  商法総則                                                    

第１節 本章で学ぶこと ・・・・・・・・・・・・・・・・・・・・・・・・・・ 246 

第２節 商法の適用範囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 247 

第３節 商行為概念 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 248 

第４節 商人概念 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 256 

 

第１４章  商行為法                                                    

第１節 本章で学ぶこと ・・・・・・・・・・・・・・・・・・・・・・・・・ 262 

第２節 商行為法総則 ・・・・・・・・・・・・・・・・・・・・・・・・・・ 263 

第３節 商事売買 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 276 

第４節 交互計算 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 279 

第５節 匿名組合 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 281 

第６節 仲介営業 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 283 

第７節 運送営業 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 293 

第８節 倉庫営業・場屋営業 ・・・・・・・・・・・・・・・・・・・・・・・ 302 

 

第１５章  金融商品取引法                                               

第１節 本章で学ぶこと ・・・・・・・・・・・・・・・・・・・・・・・・・ 308 

第２節 金融商品取引法総論 ・・・・・・・・・・・・・・・・・・・・・・・ 309 

第３節 企業内容等の開示制度の概要 ・・・・・・・・・・・・・・・・・・・ 318 

第４節 発行開示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 324 

第５節 継続開示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 355 

第６節 公開買付け ・・・・・・・・・・・・・・・・・・・・・・・・・・・ 369 

第７節 大量保有報告制度 ・・・・・・・・・・・・・・・・・・・・・・・・ 388 

第８節 開示規制違反と責任 ・・・・・・・・・・・・・・・・・・・・・・・ 399 

 

第１６章  外国会社                                                   

第１節 本章で学ぶこと ・・・・・・・・・・・・・・・・・・・・・・・・・・ 408 

第２節 外国会社 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 409 

 

第１７章  特例有限会社                                                

第１節 本章で学ぶこと ・・・・・・・・・・・・・・・・・・・・・・・・・・ 414 

第２節 特例有限会社 ・・・・・・・・・・・・・・・・・・・・・・・・・・・ 415 

Evaluation Warning : The document was created with Spire.PDF for Python.用語の説明      

i 

用語の説明 

 

１．権利と義務 

 （１） 権利 

  権利とは，法律上正当に認められた，一定の利益を享受することができる力のことをいう。  

 

 （２） 義務 

  義務とは，権利に対応するものであり，法律によって課せられる拘束や負担のことをいう。  

 

 

２．法律効果 

 法律効果とは，権利義務の発生，変更，消滅を生じさせることをいう。 

 

 

３．意思表示 

 意思表示とは，一定の法律効果を欲しているという意思を表示することをいう。 

 

 

４．法律行為 

 法律行為には，単独行為，契約，合同行為の３種類がある。この中で最も重要な法律行為は契約である。 

 

 （１） 単独行為 

  一方的な意思表示を要素とする法律行為である。 例）取消し 

 

 （２） 契約 

  意思表示の合致を要素とする法律行為である。 例）売買契約，消費貸借契約 

  契約は，「申込み」と「承諾」という意思表示が合致して成立する。申込みとは，契約の内容を示してその

締結を申し入れる意思表示のことであり，その申込みに対して相手方が承諾をしたときに契約は成立するの

である。 

 

 （３） 合同行為 

  集団的意思表示を要素とする法律行為である。 例）会社の設立 

 

Evaluation Warning : The document was created with Spire.PDF for Python.     用語の説明  

ii 

５．債権と債務 

 （１） 債権 

  債権とは，特定の相手方に一定の行為を要求する権利のことをいう。 

 

 （２） 債務 

  債務とは，債権に対応する相手方の義務のことをいう。 

 

 

６．有効と無効 

 （１） 有効 

  有効とは，法律行為の効力が発生していることをいう。 

   

 

 （２） 無効 

  無効とは，法律行為の効力がはじめから発生していないことをいう。 

 

〈具体例〉 

 Ａを売主，Ｂを買主とする土地の売買契約を具体例にして，契約の成立から権利義務の発生を考えていく。

ＡがＢに対して，「私の土地を１億円で買いませんか」という申込みの意思表示し，Ｂがその申込みに対して，

「買います」という承諾の意思表示をすることで，売買契約は成立する。 

 そして，成立した売買契約が有効である場合は，当事者の意思表示どおりの効果が認められる。すなわち，

売主であるＡはＢに対して売買代金支払請求権を有することになり，それに対応する形で，ＢはＡに対して売

買代金支払義務を負う。また，買主であるＢはＡに対して土地の引渡請求権を有することになり，これに対応

する形で，ＡはＢに土地の引渡義務を負うことになる。さらに，土地の所有権は，ＡからＢに移転することに

なる。 

 これに対して，売買契約が無効である場合，その契約ははじめから効力が発生していないことから，何ら権

利義務は発生しないことになる。 

 

 

７．法律関係 

 法律関係とは，法律によって規律された人と人との関係をいう。わかりやすくいえば，登場人物の権利義務

の関係はどうなっているかということである（誰が誰に対してどういう内容の権利を有しているか，誰が誰に

対してどういう内容の義務を負うか）。 

 

 

８．瑕疵（かし） 

 瑕疵とは，一般的にキズという意味であるが，法律上は，欠点や欠落があるという意味で使われる。 

 

Evaluation Warning : The document was created with Spire.PDF for Python.用語の説明      

iii 

９．取消し 

 取消しとは，ある法律行為に何らかの瑕疵が存在することを理由に，一定の者の意思表示によってその行為

の時点にまで遡って当該行為を無効とすることをいう。なお，取消しがなされるまで，法律行為は一応有効な

ものとして扱われる。 

 

１０．対抗 

 対抗とは，当事者間においてすでに成立した法律関係を，当事者以外の第三者に主張することをいう。これ

をするために必要な要件を対抗要件という。 

 

 

 

 

 

 

 

 

 

 

 

 

 

１１．原始取得と承継取得 

 （１） 原始取得 

  原始取得とは，ある権利を，他人の権利に基づかずに，独立して取得することをいう。 

  株式会社から株式が発行された場合の当該株式の取得や，農産物や水産物の取得がこれに該当する。 

 

 （２） 承継取得 

  承継取得とは，ある権利・義務を，他人の権利に基づいて取得することをいう。 

  売買や相続など，権利取得の多くがこれに該当する。そして，承継取得はさらに，一般承継と特定承継に

分類することができる。 

 

  ① 一般承継 

   一般承継とは，他人の権利・義務の一切を一括して承継し，取得することをいう。包括承継ともいう。 

   相続や合併による権利・義務の承継が典型例である。 

 

  ② 特定承継 

   特定承継とは，他人の権利・義務を個別に承継し，取得することをいう。 

   売買契約による権利取得が典型例である。 

 

  

Evaluation Warning : The document was created with Spire.PDF for Python.     用語の説明  

iv 

１２．善意と悪意 

 法律用語としての善意と悪意は，一般的に用いられる道徳上の判断のことではないことに注意してほしい。 

 

 （１） 善意 

  善意とは，ある事実を知らないことをいう。 

 

 （２） 悪意 

  悪意とは，ある事実を知っていることをいう。 

 

１３．故意と過失 

 （１） 故意 

  故意とは，自己の行為から一定の結果が発生することを認識したうえで，それを容認してあえてその行為

に及ぶ意思のことをいう。 

 

 （２） 過失 

  過失とは，自己の行為から一定の結果が発生することを認識すべきであったにもかかわらず不注意でそれ

を認識しないこと，あるいは，一定の結果の発生を回避すべきであったにもかかわらず不注意でそれを回避

するための行為を怠ったことをいう。 

  なお，不注意の程度によって，過失は「重過失」と「軽過失」に分類される。 

 

 

１４．過失責任と無過失責任 

 （１） 過失責任 

  過失責任とは，故意または過失がある場合にだけ責任を負うことをいう。 

 

 （２） 立証責任が転換された過失責任 

  故意または過失の有無は，責任を追及する側が立証する責任を負うと解するのが原則的な考え方である。

しかし，立証責任が転換された過失責任の場合は，責任を追及される側が自己の故意または過失の不存在に

ついて立証責任を負うことになるのである。 

 

 （３） 無過失責任 

  無過失責任とは，故意または過失がなくても責任を負うことをいう。 

Evaluation Warning : The document was created with Spire.PDF for Python.用語の説明      

v 

１５．原告と被告 

 （１） 原告 

  原告とは，訴えの当事者のうち，訴えを提起した側をいう。 

 

 （２） 被告 

  被告とは，訴えの当事者のうち，訴えを提起された側をいう。 

 

１６．強行法規と任意法規 

 （１） 強行法規 

  強行法規とは，当事者の意思にかかわらず適用される法規定をいう。強行規定ともいう。 

 

 （２） 任意法規 

  任意法規とは，当事者が法の規定と異なる意思を有する場合に適用されなくなる法規定をいう。任意規定

ともいう。 

 

１７．訴えの種類 

 訴えには，形成訴訟，確認訴訟，給付訴訟の３種類がある。企業法の学習において重要なのは，この中で，

形成訴訟と確認訴訟である。 

 

 （１） 形成訴訟 

  形成訴訟とは，原告が一定の法律上の原因を主張して，既存の法律関係の変動を判決によって求める訴え

のことである。 例）株主総会決議取消しの訴え，離婚の訴え 

 

 （２） 確認訴訟 

  確認訴訟とは，原告が被告に対して特定の法律関係の存在または不存在を主張して，それを確認する判決

を求める訴えをいう。 例）株主総会決議無効確認の訴え，株主総会決議不存在確認の訴え 

 

 （３） 給付訴訟 

  給付訴訟とは，原告が被告に対する給付請求権（義務の履行を求める権利のようなもの）を主張して，判

決でこれに対応した給付を被告に対して命じることを求める訴えをいう。 例）売買代金の支払いを求める

訴え，土地の引渡しを求める訴え 

 

１８．「みなす」と「推定する」 

  「みなす」ことを「擬制する」ともいい，条文上「～とみなす」という表現が用いられている規定を一般的

にみなし規定という。また，「～推定する」という表現が用いられている規定を一般的に推定規定という。 

  みなし規定は，みなされた事実について当該事実と異なることを証明してもみなされた事実は覆らない。

これに対して，推定規定は，推定された事実について当該事実と異なることを証明すれば推定された事実を

覆すことができる。 

  

Evaluation Warning : The document was created with Spire.PDF for Python.     用語の説明  

vi 

１９．定足数と決議要件 

 （１） 定足数 

  定足数とは，会議体が活動するために必要な最小限の出席者数をいう。 

  会議体として会議を開くために必要な定足数を議事定足数といい，会議体としての意思を決定するために

必要な定足数を議決定足数という。 

 

 （２） 決議要件 

  決議要件とは，会議体において議案を可決するために必要な要件をいう。 

 

２０．類推適用 

 類推適用とは，ある事例（Ａ）に対して直接的な規定がない場合であっても，その事例に類似した事例（Ｂ）

に関する条文の趣旨をＡに対しても適用することが望ましいと考えられるとき，解釈によって，Ａに対してそ

の条文を適用することをいう。 

 

２１．分割債務と連帯債務 

 （１） 分割債務 

  分割債務とは，多数当事者の債務（例えば，同一の債務について，２人以上の債務者がいる場合の当該債

務）であり，特約がなければ，各債務者が平等の割合で義務を負う債務である。民法上は，分割債務が原則

である（民法 427 条）。 

  例えば，ＡとＢの２人が共同でＣから 1,000 万円を借りた場合には，ＡとＢは平等に各自 500 万円ずつ借

金を弁済する義務を負う。 

 

 （２） 連帯債務 

  連帯債務とは，多数当事者の債務であり，各債務者が各自独立して全部の履行をすべき債務を負担し，そ

のうち１人が弁済すれば，他の債務者も債務を免れることができる債務である。 

  例えば，(１)と同様にＡとＢの２人が共同でＣから 1,000 万円を借りた場合において，それが連帯債務な

のであれば，ＡとＢは連帯して各自 1,000 万円の借金を弁済する義務を負うため，Ｃは，Ａのみに対して 1,000

万円を請求することもできる（もちろん，Ｂのみに対して 1,000 万円請求することも可能であるし，Ａに 700

万円，Ｂに 300 万円請求することもできる）。債権者からしてみれば，債権回収の自由度が増すことから，債

権回収の確実性を高めることができる。 

  連帯債務は，法律に定めがある場合や，特約がある場合に成立する。 

 

 

  

Evaluation Warning : The document was created with Spire.PDF for Python.( 1 ) 

第７章 

株式会社の計算等 

 

 

 

【 ＭＥＭＯ 】 

